<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_hospital_nursesstation_01">
    <link name="link">
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_hospital_nursesstation_01/meshes/aws_robomaker_hospital_nursesstation_01_visual.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_hospital_nursesstation_01/meshes/aws_robomaker_hospital_nursesstation_01_collision.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
      </collision>    
</link>
  <static>1</static>
  </model>
</sdf>
